<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ELEPHANT AUTO</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.25;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        color: #183963;
        max-width: 75%;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      .quote-button {
        display: inline-block;
        background-color: #03a8f0 !important;
        color: #fff !important;
        text-decoration: none !important;
        font-size: 14px !important;
        line-height: 48px;
        width: 220px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 32px !important;
          margin-bottom: 10px !important;
          margin-top: 28px;
          max-width: 100%;
        }
        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        class="wrapper"
                        align="center"
                        style="border-bottom: 2px solid #eeeeee;"
                      >
                        <img
                          style="height: 48px"
                          src="https://firebasestorage.googleapis.com/v0/b/rarenotifications.appspot.com/o/ElephantInsuranceLogo%202.png?alt=media&token=35b397ca-2970-4bde-88ee-40bb3fda1b81"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="wrapper"
                        style="padding-bottom: 0px"
                        align="center"
                      >
                        <h1 style="margin-bottom: 0px">
                          Steven, we saved your quote for you.
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="background-image: url(https://firebasestorage.googleapis.com/v0/b/rarenotifications.appspot.com/o/MineNew1.png?alt=media&token=4dd28c00-9b0e-48ee-992c-5818f09bff09);
                            background-size: cover;
                            background-repeat: no-repeat;"
                        align="center"
                      >
                        <div
                          style="padding: 12px;
                             margin-bottom: 12px;
                             margin-top: 12px;
                             max-width: 200px; 
                             background-color: #fff;
                             box-shadow: 1px 7px 26px -6px rgba(0,0,0,0.24);
                             border: 6px solid #03a8f0"
                        >
                          <div
                            style="font-size: 68px; 
                            color: #03a8f0; 
                            font-weight: bold; 
                            letter-spacing: 0.5px;"
                          >
                            $344
                          </div>
                          <div
                            style="font-weight: 600; font-size: 18px; color: #183963;"
                          >
                            PER MONTH
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="position: relative; top: -1px; background-color: #BEE9E8;padding-top: 16px;"
                      >
                        <table style="width: 300px">
                          <tr>
                            <td
                              align="center"
                              width="100px"
                              style="vertical-align: middle"
                            >
                              <div
                                style="width: 100px; height: 3px; background-color: #183963"
                              ></div>
                            </td>
                            <td align="center" style="vertical-align: middle">
                              <div
                                style="font-weight: 600; font-size: 18px; color: #183963; margin-left: 18px; margin-right: 18px;"
                              >
                                OR
                              </div>
                            </td>
                            <td
                              align="center"
                              width="100px"
                              style="vertical-align: middle"
                            >
                              <div
                                style="width: 100px; height: 3px; background-color: #183963"
                              ></div>
                            </td>
                          </tr>
                        </table>

                        <table>
                          <tr style="padding-top: 16px;">
                            <td
                              align="right"
                              width="50%"
                              style="vertical-align: middle;color: #03a8f0; padding-right: 6px;font-weight:bold;"
                            >
                              <span style="font-size: 32px !important;"
                                >$1,593</span
                              >
                            </td>
                            <td
                              align="left"
                              width="50%"
                              style="font-size: 14px !important; vertical-align: middle; font-size: 14px; 
                              color: #183963; 
                              font-weight: bold;"
                            >
                              EVERY 6 MONTHS
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <a href="#"
                                ><img
                                  style="max-width: 600px; width: 100%;"
                                  alt="Click to retrieve your quote"
                                  src="https://firebasestorage.googleapis.com/v0/b/rarenotifications.appspot.com/o/Group%202.png?alt=media&token=394c4b0f-7d56-4b95-9bd0-c222df01ead6"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="wrapper"
                        align="center"
                        style="position: relative; 
                        top: -2px; 
                        background-color: #BEE9E8; background-image: url(https://firebasestorage.googleapis.com/v0/b/rarenotifications.appspot.com/o/WhiteBG1.png?alt=media&token=66786979-8cf8-425e-a535-80ba3639353b); 
                        background-size: cover;"
                      >
                        <table
                          width="100%"
                          style="margin-top: 56px;padding-left: 16px; padding-right: 16px; box-sizing: border-box ; background-color: #fff;border-radius: 6px; box-shadow: 1px 7px 26px -6px rgba(0,0,0,0.24); "
                        >
                          <tr>
                            <td
                              align="center"
                              style="background-image:url(https://firebasestorage.googleapis.com/v0/b/rarenotifications.appspot.com/o/AdobeStock_143349612_Preview.jpeg?alt=media&token=91664ff9-2bd7-4d77-8106-b001169da587);
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            border-radius: 6px;
                            position: relative;
                            top: -56px;
                            height: 200px;"
                            ></td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              style="position: relative; top: -36px;font-weight: bold; color: #183963; font-size: 24px;text-align: center;"
                            >
                              How is Elephant different from other insurance
                              companies?
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="position: relative; top: -24px;"
                            >
                              <a
                                href="#"
                                style="border-bottom: 2px dashed #03a8f0; font-weight: 400 !important; text-decoration: none !important; padding-bottom: 4px; font-size: 18px !important"
                                >Read about it here</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table style="margin-bottom:64px;margin-top: 24px;">
                          <tr>
                            <td
                              align="center"
                              style="font-weight: bold;
                              color: #183963; 
                              margin-bottom: 6px;
                             font-size: 24px"
                            >
                              QUOTE NUMBER:
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="color: #183963;letter-spacing: 1px; 
                            font-size: 18px"
                            >
                              ABCDE0123456791011
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
